@extends('template/template')
@section('generalBody')
@if(session()->get('rol')=='Especialista')
	@include('inicio/inicioEspecialist')
@endif
@if(session()->get('rol')=='Director')
	@include('inicio/inicioDirector')
@endif
@if(session()->get('rol')=='Docente')
	@include('inicio/inicioDocente')
@endif
@endsection